# AdvancedWardenObjective

./: .editorconfig  AWO.sln  ExtendedWardenEvents.sln
AWO/: Dependencies.props  EntryPoint.cs  Global.cs  GlobalSuppressions.cs  Logger.cs  Metadata.props
AWO/API/: JsonAPI.cs
AWO/CustomFields/: WODataBlockFields.cs  WOEventDataFields.cs
AWO/Events/: LevelEvents.cs  WOEvents.cs
AWO/Events/Inject/: Inject_LG_Factory.cs  Inject_LevelCleanup.cs  Inject_WOManager.cs
AWO/Extensions/: LocalizedTextExtension.cs
AWO/Jsons/: LocaleText.cs  LocaleTextConverter.cs
AWO/Jsons/Il2CppJson/: Il2CppJsonConverter.cs  Il2CppJsonConverters.cs
AWO/Jsons/Il2CppJson/Detour/: Detour_RerouteJSON_ColorConverter.cs  Detour_RerouteJSON_ConverterInjector.cs
AWO/Jsons/ManagedJson/: LocalizedTextConverter.cs
AWO/Modules/WEE/: WEEDataHolder.cs  WEE_DataHolder.cs  WEE_EnumInjector.cs  WEE_EventData.cs  WEE_Type.cs  WardenEventExt.cs
AWO/Modules/WEE/Converter/: EventDataConverter.cs  ExternalEventDataConverter.cs
AWO/Modules/WEE/Detours/: Detour_ExecuteEvent.cs  ExecuteEventContext.cs
AWO/Modules/WEE/Events/: BaseEvent.cs
AWO/Modules/WEE/Inject/: Inject_LG_Factory.cs  Inject_ZoneLightJob.cs
AWO/Modules/WEE/JsonInjects/: EventDataHandler.cs  EventTypeConverter.cs
AWO/Modules/WOE/: WOE_ContextBase.cs  WOE_DataBase.cs  WardenObjectiveExt.cs
AWO/Networking/: IStateReplicatorHolder.cs  ReplicatorHandshake.cs  StatePayloads.cs  StateReplicator.Static.cs  StateReplicator.cs
AWO/Networking/Inject/: Inject_SNet_Capture.cs
AWO/Sessions/: BlackoutState.cs  LG_Objects.cs  LevelFailUpdateState.cs
AWO/Sessions/Inject/: Inject_Global_LevelCleanup.cs  Inject_LevelFailCheck.cs  Inject_PreventDoorButtonUnlock.cs  Inject_PreventTerminalProximity.cs
AWO/Utils/: LocalizedTextExtensions.cs  RNG.cs  RandomExtensions.cs
(+144 files in other folders)
